body{
    overflow-x:hidden;
    overflow-y:scroll;
    font-family: Arial, Helvetica, sans-serif;
}
* {
    padding: 0px;
    margin: 0px;
}  

.header {
  .navbar {
    background-color: #fff;
    padding: 15px 4px;
    position: fixed;
    width: 100%;
    z-index: 999;
    .navbar-brand {
      font-weight: 700;
      font-size: 28px;
    }
    .navbar-brand span {
      color: red;
    }
    .list {
      justify-content: space-evenly;
    }
    .list.nav-item.nav-link {
      padding: 26px;
      font-weight: 500;
    }
    .nav-item {
      padding: 10px 0px 10px 18px;
    }
    .nav-item .active {
      border-bottom: 2px solid red;
    }

    .nav-item :hover {
      border-bottom: 2px solid red;
    }
    .dropdown-toggle {
      border: none;
    }
    .btn {
      border-radius: 8px 20px;
      border-radius: 50px;
    }
    .first-button,
    .second-button {
      padding: 0px 5px;
    }
  }
}

// top parrtt-------------

.top-part {
  background-color: #eee;
  padding: 5px 0px;

  .both-side {
    margin-top: 91px;
    align-items: center;
  }
  .left-side .content {
    .left-side .content h1 {
      font-size: 31px;
    }
    .two-btn .btn {
      border-radius: 50px;
      margin: 12px;
      padding: 7px 31px;
      box-shadow: 0 8px 28px rgb(206 18 18 / 20%);
    }
    i {
      padding: 5px;
    }
  }
  .right-side {
    text-align: center;
    img {
      margin: 10px 0px;
      height: auto;
      width: 100%;
    }
  }
}

// about part------------------
.About-us {
  justify-content: center;
  text-align: center;
  padding: 70px 0px;
  // margin-top: 91px;

  .about-content .heading p {
    font-size: 15px;
    letter-spacing: 2px;

    .heading p h4 {
      padding: 5px 0px;
    }
  }
  .about-details {
    margin: auto auto;

    .first-part-about {
      background-image: url("../Assets/pictures/about.jpg");
      position: relative;
      height: 486px;

      .image-details {
        position: absolute;
        justify-content: center;
        align-items: center;
        background-color: white;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;

        .book {
          font-size: 35px;
        }
        .mobile {
          font-size: 25px;
          color: red;
        }
      }
    }
  }
  .second-part-about {
    text-align: center;
  }
  .list {
    padding: 0 12px;
    width: 100%;
  }
  ol {
    list-style-type: circle;
  }
  li {
    padding: 5px 3px;
    text-align: left;
  }
  .image-video {
    position: relative;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    img {
      height: auto;
      position: relative;
      height: 255px;
      width: 100%;
    }
    i {
      position: absolute;
      top: 39%;
      left: 45%;
      font-size: 50px;
      color: red;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation: zoom-in-zoom-out 2s ease-out infinite;
    }
  }

  @keyframes zoom-in-zoom-out {
    0% {
      transform: scale(1, 1);
    }
    50% {
      transform: scale(1.5, 1.5);
    }
    100% {
      transform: scale(1, 1);
    }
  }
}
@media (max-width: 770px) {
  .About-us .about-details {
    margin: 25px auto;
  }
}

.why-us {
  background-color: #eeeeee;
  padding: 80px 0px;
  .why-box {
    .card {
      background: "Red";
      width: 100%;

      .card-body {
        color: #fff;
        background-color: #ce1212;
        padding: 45px 48px;
      }
      .card-title {
        font-weight: 700;
        font-size: 34px;
        margin-bottom: 30px;
      }
      .btn {
        border-radius: 50px;
        background: rgba(255, 255, 255, 0.3);
        padding: 6px 30px 8px 30px;
        color: #fff;
      }
      .btn:hover {
        background-color: #eee;
        color: #ce1212;
      }
    }
  }
  .other-cards {
    height: 100%;
    transition: 0.3s;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    .icon-content {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .three {
      margin: 16px;
      height: 100%;
      // width: 97%;
      text-align: center;
    }

    .second-part-cards:hover {
      transform: translate3D(0, -1px, 0) scale(1.03);
      transition: all 0.5s ease;
    }

    .three-icon {
      color: #d40f1f;
      // margin:5px 65px;
      font-size: 32px;
      background: rgba(206, 18, 18, 0.1);
      border-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 64px;
      height: 64px;
    }
    .three-head {
      font-size: 20px;
      font-weight: 400;
      margin: 0 0 30px 0;
    }
    .three-details {
      font-size: 15px;
      color: #6c757d;
    }
  }
}

@media (max-width: 1210px) {
  .About-us .about-details .first-part-about {
    height: 605px;
  }
}
@media (max-width:750px){
  .About-us .about-details .first-part-about {
    height: 380px;
  }
}

.form-1 {
    background-color: #eeeeee;
}